<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <img src="./img/github_icon.png" alt="github_icon">
        <h1>API Github</h1>
    </nav>

    <div class="search-wrapper">
        <input class="textInput" placeholder="Digite aqui o nome o usuário" type="text">
        <p class="erro"></p>
        <button class="searchBtn">Pesquisar</button>
        
    </div>
    <div class="result">
        <div class="card">
           <a class="linkProfile" href="" target="_blank"><img src="" alt="" class="profile-img"></a> 
            <div class="content-card">
                <h2 class="name">Fulano de tal</h2>
                <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, voluptate.</p>
                <h3 class="cadastro">Cadastro: 25/25/25</h3>
                <h3 class="update">Última atualização: 25/25/25</h3>
            </div>
        </div>
    </div>
<script src="./js/script.js"></script>

</body>

</html>